export enum AccountMessages {
    SEARCH_ID_BAD_REQUEST = 'account_search_id_bad_request',
    SEARCH_BY_ID_NOT_FOUND = 'account_search_by_id_not_found',
    SEARCH_BY_ID_FOUND = 'account_search_by_id_found',
    SEARCH_BY_ID_PRECONDITION_FAILED = 'account_search_by_id_precondition_failed',
    SEARCH_EMAIL_PHONE_BAD_REQUEST = 'account_search_email_phone_bad_request',
    SEARCH_EMAIL_PHONE_NOT_FOUND = 'account_search_email_phone_not_found',
    SEARCH_EMAIL_PHONE_SUCCESS = 'account_search_email_phone_success',
    SEARCH_EMAIL_PHONE_PRECONDITION_FAILED = 'account_search_email_phone_precondition_failed',
    DEACTIVATE_BY_ID_BAD_REQUEST = 'account_deactivate_by_id_bad_request',
    DEACTIVATE_BY_ID_NOT_FOUND = 'account_deactivate_by_id_not_found',
    DEACTIVATE_BY_ID_SUCCESS = 'account_deactivate_by_id_success',
    DEACTIVATE_BY_ID_PRECONDITION_FAILED = 'account_deactivate_by_id_precondition_failed',
    UPDATE_BY_ID_PRECONDITION_FAILED = 'account_update_by_id_precondition_failed',
    UPDATE_BY_ID_BAD_REQUEST = 'account_update_by_id_bad_request',
    UPDATE_BY_ID_NOT_FOUND = 'account_update_by_id_not_found',
    UPDATE_BY_ID_SUCCESS = 'account_update_by_id_success',
    EMAIL_IS_BUSY = 'the_email_is_busy',
    PHONE_IS_BUSY = 'the_phone_is_busy',
    EMAIL_AND_PHONE_FREE = 'the_email_and_phone_free',
    CHECK_EMAIL_PHONE_BAD_REQUEST = 'check_account_by_email_and_phone_bad_request',
    CHECK_EMAIL_PHONE_SUCCESS = 'check_account_by_email_and_phone_success',
}
